spring.application.name=appmenu
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema = menuapp
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show_sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
spring.jpa.hibernate.ddl-auto=update
